# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,A1
#log4j.logger.org=DEBUG,A1
#log4j.logger.org.mybatis=DEBUG,A1
#log4j.logger.cn.com.v2=DEBUG,A1
# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c{1}] %m%n 

#log4j.appender.peds=org.apache.log4j.ConsoleAppender 
#log4j.appender.peds.layout=org.apache.log4j.PatternLayout
#log4j.appender.peds.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c{1}] %m%n 

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.File=../log/peds.txt
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%F-%L] %m%n  
