#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/peds
#username=root
#password=123456
driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc\:derby\:pedsDB;create\=true;territory\=zh_CN
username=admin
password=6ee0cb1a64e88de1
security.defaultkey=27d21f43d6d1eeed41093d1c42ad439b