DB_DRIVER1=org.apache.derby.jdbc.EmbeddedDriver
DB_URL1=jdbc\:derby\:F\:\\peds\\derbydb
USER1=derbydb
PASSWORD1=derbydb
security.defaultkey=peds_file_manager
isneedencrypt=true
isdelete=false
sequence.files=1
CONNECTION_TYPE1=2
JNDI_DATASOURCE_NAME1=
